[metadata]
name = oio-reporting
description = OpenIO Software Defined Storage
summary = OpenIO SDS
author = OpenIO
author_email = support@openio.io
url = https://github.com/open-io/oio-sds

[pbr]
skip_authors = True
skip_changelog = True

[entry_points]
oio.tools =
    list_process = script.processlist:ProcessListing
    ip_table = script.iptable:IpTable
    net_stat = script.networkstat:NetworkStat
    info_oio_process = script.oioprocessinfo:OioProcessInfo
    sample = sample.sample:Sample
    coredump = script.coredump:CoreDump
    test = infratest.test:TestTestInfra