[tox]
envlist = pep8
minversion = 1.6
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:tests/unit}

[testenv:pep8]
commands =
    flake8 oio-diag infratest oiodiag sample

[flake8]
show-source = True

